GET http://localhost:3001/api/notes HTTP/1.1

###
GET http://localhost:3001/api/notes/60aafb047791912218082865 HTTP/1.1

### 
DELETE http://localhost:3001/api/notes/60ac259da8d8b745940495d1 HTTP/1.1

###
POST http://localhost:3001/api/notes HTTP/1.1 
content-Type: application/json

{
  "content": "DB testeo",
  "important": true
}

### Post con error
POST http://localhost:3001/api/notes HTTP/1.1 
content-Type: application/json

{
  "important": true
}

###
PUT http://localhost:3001/api/notes/60aafb047791912218082865  HTTP/1.1
Content-Type: application/json

{
  "content": "Nota actualizada - Nueva xd",
  "important": false
}